# Django Settings
SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=form_project.settings_prod

# Database Settings
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host.postgres.database.azure.com
DB_PORT=5432

# Azure Storage
AZURE_ACCOUNT_NAME=your-storage-account-name
AZURE_ACCOUNT_KEY=your-storage-account-key
AZURE_CONTAINER=your-container-name
